# wikihiero-image-generator

./: .gitignore  .gitmodules  README.md  optimise.bat  optimise_out.bat
Code/: ImageResize.cs  OutputBase64JS.cs  OutputImages.cs  Program.cs
Workspace/: wikihiero-image-generator.csproj  wikihiero-image-generator.sln
Workspace/Code/: ImageResize.cs  OutputImages.cs  Program.cs
Workspace/Properties/: launchSettings.json
