<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>wikihiero_image_generator</RootNamespace>
    <StartupObject>WHIG.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Code\ImageResize.cs" Link="Code\ImageResize.cs" />
    <Compile Include="..\Code\OutputBase64JS.cs" Link="Code\OutputBase64JS.cs" />
    <Compile Include="..\Code\OutputImages.cs" Link="Code\OutputImages.cs" />
    <Compile Include="..\Code\Program.cs" Link="Code\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /s /y $(TargetDir) $(SolutionDir)..\Build\" />
  </Target>

</Project>
